[uwsgi]
base = /home/sebastian/public_html/analysis
app = app
module = %(app)

home = /home/sebastian/.pyenv/versions/3.9.0/envs/socketio
pythonpath =$(base)

socket = %(base)/socket.sock
chmod-socket = 777
processes = 8
threads = 8
harakiri = 15
callable = app
logto = %(base)/log/%n.log
# this is supposed to make restarting much faster
die-on-term = false

# https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
need-app = true
vacuum = true
req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog
touch-reload = '%(base)/app.py'
